---

api_service_container_port: 9000
api_service_host_port: 9000
api_service_name: digital-sky-api
api_image_name: digital-sky-api
api_artifact_version: 1.0

reset_password_path: "https://192.168.33.10:8080/resetPassword"
account_verification_path: "https://192.168.33.10:8080/verifyAccount"

db_host: 172.17.0.1
mongo_db_host: 172.17.0.1

fie_storage_location: /data/uploads





